<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>About us</title>
  <link rel="icon" href="../images/logo-and-icons/logo-bg-black.png" type="image/png">
  
<!-- Stylesheet -->
  <link rel="stylesheet" href="../assets/styles/style.css">

<!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

<!--Slider-->
  <link rel="stylesheet" type="text/css" href="../assets/scripts/slick-1.8.1/slick/slick.css"/>


<!-- jQuery -->
  <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>



<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          custom1: ['"Baskerville"', 'sans-serif'],
          custom2: ['"Geist"', 'sans-serif'],

        },
        colors: {
          offwhite:' #ddd',
          darknavy: 'rgb(5, 21, 27)',
          gold: '#c19b5c',  
          white: '#ffffff',
        }
      }
    }
  }
</script>

</head>
<body>
<header>
  <!-- Navbar-->
  <nav id="navbar" class=" absolute top-0 left-0 w-full z-50 ">
  <div class="container mx-auto  md:max-w-screen-xl px-6  grid grid-cols-2 items-center py-4 md:grid-cols-3 md:px-8 md:py-6 lg:px-14 ">

      <!-- Left: Hamburger -->
      <button id="hamburgerBtn" class="justify-self-start text-gray-900">
        <span class="block w-10 h-0.5 bg-offwhite mb-2"></span>
        <span class="block w-10 h-0.5 bg-offwhite mb-2"></span>
        <!-- <span class="block w-10 h-0.5 bg-offwhite mb-2"></span> -->
      </button>

     <!-- Center: Logo -->
<div class="justify-self-end md:justify-self-center">
   <a href="../index.html"> <img 
      src="../images/logo-and-icons/afppm-logo1.png" 
      alt=""
      class="w-16 md:w-20 lg:w-26 h-auto"></a>
</div>

      <!-- Right: CTA -->
      <a href="#contact"
         class="hidden md:block text-darknavy justify-self-end px-8 py-4 bg-gold text-sm uppercase tracking-wider shadow-md hover:bg-offwhite transition">
        Contact us
      </a>
    </div>

    <!-- Overlay Menu -->
    <div id="mobileMenu" class="hidden bg-darknavy border-t border-gold h-[100vh]">
      <ul class="flex flex-col text-center font-custom1 gap-6 px-6 py-32 text-md md:text-2xl uppercase tracking-widest text-offwhite">
        <li><a href="../index.html" class="hover:text-gold">Home</a></li>
        <li><a href="./about.html" class="hover:text-gold">About</a></li>
        <li><a href="../#services" class="hover:text-gold">Services</a></li>
        <li><a href="../#faq" class="hover:text-gold">Faq</a></li>
        <li><a href="../#contact" class="hover:text-gold">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>

<section class="relative h-[100vh] overflow-hidden">
  <!-- Hero Background -->
  <div class="absolute inset-0 
              bg-[url('../images/office.jpg')] 
              [background-position-x:75%]
              bg-no-repeat sm:bg-center bg-cover 
              filter grayscale contrast-110
              lg:bg-[length:120%_120%]">
  </div>

  <!-- Layered overlays -->
  <div class="absolute inset-0 bg-gradient-to-r from-darknavy via-darknavy/80 to-transparent"></div>

  <!-- Hero content -->
  <div class="container mx-auto max-w-screen-xl px-6 md:px-8 py-4 relative z-20 md:py-6 lg:px-14 flex flex-col justify-center items-center text-center h-full">
    
  <h1 class="pt-32 text-5xl md:text-6xl lg:text-7xl font-custom1 font-light text-offwhite leading-snug max-w-3xl mx-auto">
    We manage projects. You achieve results.
  </h1>
   
 <p class="mt-6 text-offwhite/80 md:text-xl max-w-2xl text-center mx-auto font-custom2 lg:mt-8">
  AF Project and Programme Management partners with organisations to turn strategy into results through structured planning, governance, and execution.
</p>

  </div>
</section>

<section class="container mx-auto max-w-screen-xl px-6 py-10 md:py-24 lg:py-16 bg-offwhite">

  <h2 class="text-center text-2xl md:text-5xl lg:text-6xl font-custom1 text-darknavy lg:mb-10">
    Our Team
  </h2>

  <!-- ITEM 1 -->
  <div class="lg:flex justify-center gap-12 pt-16 ">

    <div>
      <img
        class="max-w-[300px] object-cover filter grayscale contrast-110 md:max-w-sm lg:max-w-lg"
        src="../images/camillah-hendricks.jpg"
        alt=""
      >
    </div>

    <div>
      <h3 class="text-gold mt-4 mb-2">HEAD OF OPERATIONS</h3>
      <h4 class="font-custom1 text-3xl md:text-5xl mb-8">
        Camillah Hendricks
      </h4>

      <p class="max-w-xl text-lg mb-4">
       Camillah Hendricks is a seasoned Operations and Project Management professional with
 over a decade of experience overseeing complex, multi-stakeholder projects and organisational programmes.
  As Head of Operations at AFPPM, she is responsible for the planning, coordination, monitoring, and reporting 
  of all projects and programmes, ensuring operational efficiency, strong governance, compliance, and consistent delivery aligned to AFPPM&apos;s strategic objectives.
      </p>

      <p class="max-w-xl text-lg mb-4">
        She holds a BCom in Industrial and Organisational Psychology and Business Management, an Advanced Diploma in Business Project Management from the University of Cape Town, and is a certified PRINCE2 Practitioner.
      </p>

      <p class="max-w-xl text-lg">
Camillah brings a strong blend of strategic insight and hands-on operational leadership, with extensive experience in project scheduling, quality assurance, stakeholder engagement, and workforce-related operations that support sustainable, scalable impact across AFPPM&apos;s initiatives.      </p>
    </div>
  </div>

  <!-- ITEM 2 (reversed) -->
  <div class="lg:flex flex-row-reverse justify-center gap-12 pt-8 lg:pt-24">

    <div>
      <img
        class="max-w-[300px] object-cover filter grayscale contrast-110 lg:max-w-lg"
        src="../images/camillah-hendricks.jpg"
        alt=""
      >
    </div>

    <div>
      <h3 class="text-gold mt-4 mb-2">HEAD OF OPERATIONS</h3>
      <h4 class="font-custom1 text-3xl md:text-5xl mb-8">
        Camillah Hendricks
      </h4>

     <p class="max-w-xl text-lg mb-4">
       Camillah Hendricks is a seasoned Operations and Project Management professional with
 over a decade of experience overseeing complex, multi-stakeholder projects and organisational programmes.
  As Head of Operations at AFPPM, she is responsible for the planning, coordination, monitoring, and reporting 
  of all projects and programmes, ensuring operational efficiency, strong governance, compliance, and consistent delivery aligned to AFPPM&apos;s strategic objectives.
      </p>

      <p class="max-w-xl text-lg mb-4">
        She holds a BCom in Industrial and Organisational Psychology and Business Management, an Advanced Diploma in Business Project Management from the University of Cape Town, and is a certified PRINCE2 Practitioner.
      </p>

      <p class="max-w-xl text-lg">
Camillah brings a strong blend of strategic insight and hands-on operational leadership, with extensive experience in project scheduling, quality assurance, stakeholder engagement, and workforce-related operations that support sustainable, scalable impact across AFPPM&apos;s initiatives.      </p>
    </div>
  </div>

  <!-- ITEM 3 -->
  <div class="lg:flex justify-center gap-12 pt-8 lg:pt-24 ">

    <div>
      <img
        class="max-w-[300px] object-cover filter grayscale contrast-110 lg:max-w-lg"
        src="../images/camillah-hendricks.jpg"
        alt=""
      >
    </div>

    <div>
      <h3 class="text-gold mt-4 mb-2">HEAD OF OPERATIONS</h3>
      <h4 class="font-custom1 text-3xl md:text-5xl mb-8">
        Camillah Hendricks
      </h4>

      <p class="max-w-xl text-lg mb-4">
       Camillah Hendricks is a seasoned Operations and Project Management professional with
 over a decade of experience overseeing complex, multi-stakeholder projects and organisational programmes.
  As Head of Operations at AFPPM, she is responsible for the planning, coordination, monitoring, and reporting 
  of all projects and programmes, ensuring operational efficiency, strong governance, compliance, and consistent delivery aligned to AFPPM&apos;s strategic objectives.
      </p>

      <p class="max-w-xl text-lg mb-4">
        She holds a BCom in Industrial and Organisational Psychology and Business Management, an Advanced Diploma in Business Project Management from the University of Cape Town, and is a certified PRINCE2 Practitioner.
      </p>

      <p class="max-w-xl text-lg">
Camillah brings a strong blend of strategic insight and hands-on operational leadership, with extensive experience in project scheduling, quality assurance, stakeholder engagement, and workforce-related operations that support sustainable, scalable impact across AFPPM&apos;s initiatives.      </p>
    </div>
  </div>
</section>






 <footer class="container mx-auto max-w-screen-xl px-6 md:px-16 pt-16 md:pt-24 bg-darknavy text-offwhite">
  <div class="max-w-7xl mx-auto px-6 py-12 text-center">
    
    <!-- Logo -->
    <div class="mb-8">
      <img src="../images/logo-and-icons/afppm-logo1.png"
           alt="Company logo"
           class="mx-auto h-24">
    </div>

    <!-- Contact Info -->
    <address id="contact" class="not-italic space-y-2 " >
      <p class="mb-6">
        <a href="tel:+27123456789"
           class="hover:text-gold transition md:text-4xl font-custom2 font-light">
          +27 78 908 7550
        </a>
      </p>
      <p>
        <a href="mailto:hello@yourdomain.com"
           class="hover:text-gold transition md:text-2xl font-custom1">
          abdeyah@afppm.co.za
        </a>
      </p>
    </address>

    <!-- Copyright -->
    <p class="mt-8 text-xs text-center md:text-sm text-offwhite/60 md:text-center pt-16">
      © 2026 AFPPM. All rights reserved.
    </p>

  </div>
</footer>


<!-- jQuery -->
  <script src="../assets/scripts/jquery.js"></script>
<!-- SLIDER -->
  <script type="text/javascript" src="../assets/scripts/slick-1.8.1/slick/slick.min.js"></script>

  <script src="../assets/scripts/script.js"></script>

</body>
</html>
